<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>3D Models</h1>

<div class="vertical-menu">
  <a href="index.html" class="active">Portfolio Home</a>
  <a href="Games.html">Games</a>
  <a href="#">3D Models</a>
</div>

<img src="Models/Pics/Small Rampart.png" alt="Small Rampart" width="600" height="auto" align="right">
<img src="Models/Pics/Lantern House.png" alt="Lantern House" width="600" height="auto" align="right">
<img src="Models/Pics/Large Castle.png" alt="Large Castle" width="600" height="auto" align="right">
<img src="Models/Pics/Sword.png" alt="Broadsword" width="600" height="auto" align="right">

</body>
</html>
<style>
body {
        background-color: #000;
    }
h1 {
    color: whitesmoke;
    font: Georgia;
    font-size: 400%;
    font-weight: normal;
    text-indent: 5%;
    left: 100;
    top: 150;
}

img{
}
.vertical-menu {
  width: 250px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a:hover {
  background-color: #007700;
  color: whitesmoke;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a.active {
  background-color: #333333;
  color: white;
  font-size: 200%;
  text-indent: 5%;
}
</style>
