<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Games</h1>

<div class="vertical-menu">
  <a href="index.html">Home</a>
  <a href="Resume.html">Resume</a>
  <a href="#" class="active">Games</a>
  <a href="3Dmodels.html">3D Models</a>
</div>

<h2>Games // Rising Blade</h2>

<h3>Short 3D puzzle game made in the Unity game engine.<br>
Developed over the first 8 months of 2021, this solo-project features<br>
a swordsman who uses his offensive and evasive prowesses to navigate<br>
a foreign, puzzle-laden landscape.
</h3>
<iframe frameborder="0"
    src="https://itch.io/embed/1219557?bg_color=333&amp;fg_color=fff&amp;link_color=007700&amp;border_color=333" =
    width="600" height="125">
    <a href="https://zimohammad.itch.io/risingblade">Rising Blade by Zane Mohammad</a></iframe>

    <img src="Games/Pics/RB1.png" alt="Running" width="600" height="auto" align="right">
    <img src="Games/Pics/RB2.png" alt="Contemplating" width="600" height="auto" align="left">
    <img src="Games/Pics/RB3.png" alt="Interacting" width="600" height="auto" align="right">

<h2>Games // Shatter Song</h2>
<h3>Rhythm-Based music game prototype<br>
    A small playeable prototype developed in Unity over the course of a month.<br>
    The mechanics are simple and easy to grasp, but I didn't think it<br>
    interesting enough to pursue to publication, and thus only made one level.
</h3>
<h4 align="center"><br><br><br>
  Controls&nbsp;&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;
  Burst: A/S/D&nbsp;&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;Move: Arrow Keys
</<h4>

    <iframe frameborder="0" src="https://itch.io/embed-upload/4135171?color=000000" allowfullscreen=""
    width="1400" height="500"><a href="https://zimohammad.itch.io/shattersong">Play Shatter Song on itch.io</a></iframe>

<h2>Games // Tails of War</h2>
<h3>Tactical-Turned-Based group project<br>
    Within the art team of this cat-themed Tactical RPG,<br>
    I was in charge of making the VFX as well as most<br>
    of the architechture.
</h3>
<iframe src="https://store.steampowered.com/widget/2687500/" frameborder="0" width="646" height="190"></iframe>
<iframe frameborder="0" src="https://itch.io/embed/2406070" width="525" height="190" algin="right">
    <a href="https://wolverinesoft-studio.itch.io/tails-of-war">Tails of War by WolverineSoft Studio</a></iframe>
  
</body>
</html>
<style>
body {
        background-color: #000;
    }
h1 {
    color: whitesmoke;
    font: Georgia;
    font-size: 400%;
    font-weight: normal;
    text-indent: 5%;
    left: 100;
    top: 150;
}
h2{
    text-align: right;
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    padding: 50px;
    text-indent: 5%;
    right: 100;
    top: 150;
}
h3{
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    margin-left: 50px;
    text-indent: 5%;
    left: 100;
    top: 150;
}
h4{
    color: whitesmoke;
    font: Georgia;
    font-weight: normal;
    margin-left: 50px;
    text-indent: 5%;
    left: 100;
    top: 150;
}
img{
    padding: 50px;
}
iframe{
    padding: 50px;
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #777;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a:hover {
  background-color: #007700;
  color: whitesmoke;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a.active {
  background-color: #333333;
  color: white;
  font-size: 200%;
  text-indent: 5%;
}
</style>
