<!DOCTYPE html>
<html lang="en">
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zane's Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Resume</h1>

<div class="vertical-menu">
  <a href="index.html">Home</a>
  <a href="#" class="active">Resume</a>
  <a href="Games.html">Games</a>
  <a href="3DModels.html">3D Models</a>
</div>

<embed class="pdf-viewer" align="right" src="Resume.pdf" type="application/pdf" width="1200" height="1200" align="center"/>
</body>


<style>
body {
        background-color: #000;
        background-attachment: fixed;
        background-size: cover;
    }
h1 {
    color: whitesmoke;
    font: Georgia;
    font-size: 400%;
    font-weight: normal;
    text-indent: 5%;
    left: 100px;
    top: 150px;
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #777;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a:hover {
  background-color: #007700;
  color: whitesmoke;
  font-size: 200%;
  text-indent: 5%;
}

.vertical-menu a.active {
  background-color: #333333;
  color: white;
  font-size: 200%;
  text-indent: 5%;
}

</style>
