<html>
    <title>Week 6</title>
    <body>
        <h1>>> Week 6: October 22 - 28</h1>
        <h1>>> >> Total: 7.75 Hours</h1>
        <h2>>> >> Euro Barracks Modeling: 3.25 Hours</h2>
        <p>>> >> >> Designed based on 
            <a href="https://cdn.discordapp.com/attachments/1162568749300330546/1162568749828821022/WS_ts_euro_barracks.png?ex=6545a405&is=65332f05&hm=6e177cf3416bf1c33976dddc53a2695e6bf5ef1a9895c7cf7072460729f4b968&" target="_blank">Halinia's 5th Thumbnail Sketch</a>.
            </p>
        <img src="https://cdn.discordapp.com/attachments/1166171001764184144/1166192308446838794/Detailed_Euro_Barracks.png?ex=65499839&is=65372339&hm=c004b494cd3511357701890d4ee6ffe4f1ec389a93abb17cb99066139954f889&" alt="Barracks">
        <p>>> >> >> The buildings themselves consist of one large stone tower connected to three smaller stone towers,
            two on either side, and one in the back. In addition, there are halls connecting the towers to one another.
            The doors have intrusions and knobs for extra detail. A pathway is indicated by stones by the entrance gate.
        </p>
        <h2>>> >> Euro Capital Modeling: 4.5 Hours</h2>
        <p>>> >> >> Designed based on 
            <a href="https://cdn.discordapp.com/attachments/1162568749300330546/1162568750248235110/WS_ts_euro_capitals.png?ex=6545a405&is=65332f05&hm=f2a6cae2225e5c7d454bcfe31f9fd41483a8e3b04322dd59b144b3d416df24af&" target="_blank">Halinia's 2nd Thumbnail Sketch</a>.
            </p>
        <p>>> >> >> The basic shape of this castle is a pentagon, with the pointed side in the back.
            From the flat side in the front, a building extrudes. This then connects to the back through
            a hall that bisects the courtyard, splitting it in two.
        </p>
    </body>
</html>
<style>
    body {
        background-color: black;
        font-family: 'Courier New', monospace;
        color: white;
        margin-left: 1cm;
    }
    h2 {
        margin: .5cm;
        margin-top: 1.5cm;
    }
    h3 {
        margin: .2cm;
        margin-top: .2cm;
    }
    h4 {
        margin: .2cm;
    }
    h5 {
        margin: .2cm;
    }
    p {
        margin: .2cm;
        margin-right: 1cm;
    }
    a {
        color: skyblue;
    }
    png {
        text-align: right;
        width: 50%;
        height: auto;
    }
</style>